{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiAuth": {
    "Issuer": "https://oscarchacon.auth0.com/",
    "Authority": "https://oscarchacon.auth0.com/",
    "Domain": "oscarchacon.auth0.com",
    //"Audience": "BackJWTAuth0Core",
    "Audience": "https://localhost:5001",
    //"SecretKey": "4pSpdskAiag1juwOpcJbCcWHGjej9F0E",
    "SecretKey": "YF8tGxOCxntYszOq07H1ofX8AKNnCvsL",
    "expiresAt": 30 //Minutes
  }
}
